{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "email-validator": "^2.0.4",
    "express": "^4.18.1",
    "helmet": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.16",
    "pg": "^8.7.3"
  },
  "name": "nodemon-express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "lint": "standard",
    "start": "node index.js"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.18.0",
    "standard": "^17.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ikhsanazis/Backend.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/Ikhsanazis/Backend/issues"
  },
  "homepage": "https://github.com/Ikhsanazis/Backend#readme",
  "description": ""
}
